*::before,
*::after,
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Pixelify Sans", sans-serif;
}
* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 200px 4fr;
  height: 100vh;
}

.sidebar {
  background-color: #fb7185;
  display: flex;
  flex-direction: column;
  align-items: left;
  font-size: 1.3rem;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  min-height: 100vh;
}
.dashboard {
  margin-top: 50px;
  font-size: 1.6rem;
}
.dashboard img {
  width: 60px;
  width: 60px;
}

.nav-list1 img,
.nav-list2 img {
  width: 38px;
  height: 38px;
}
ul {
  list-style-type: none;
  padding: 0;
  cursor: pointer;
}

.nav li,
.dashboard {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 10px;
  padding-left: 14px;
}
.nav li {
  transition: transform 0.3s, background-color 0.3s;
}
.nav li:hover {
  transform: scale(1.07);
  background-color: #fecdd3;
}

.header {
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 9px 15px -5px #fb7185;
  -moz-box-shadow: 0px 9px 15px -5px #fb7185;
  box-shadow: 0px 9px 15px -5px #fb7185;
  position: relative;
}
.search-icon {
  width: 30px;
  height: 30px;
}

.profile-icon {
  width: 55px;
  height: 55px;
}
.not-icon {
  width: 30px;
  height: 30px;
}
.top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  gap: 15px;
}
.search-input {
  width: 500px;
  height: 30px;
  border-radius: 13px;
  border: none;
  background-color: #fce7f3;
  padding-left: 10px;
}
.search-input:focus {
  outline: 1px solid #f0abfc;
}

.profile-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
  font-size: 1.6rem;
  font-weight: bolder;
}
.profile {
  cursor: pointer;
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.profile-left-bar {
  display: flex;
  padding-left: 30px;
  gap: 10px;
}
.profile-icon-bottom {
  width: 90px;
  height: 90px;
  cursor: pointer;
}
.bottom-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
.big {
  font-size: 1.4rem;
  font-weight: bold;
}

.right-buttons {
  display: flex;
  gap: 25px;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
}
.right-buttons button {
  width: 90px;
  height: 40px;
  border-radius: 25px;
  outline: none;
  background-color: #fb7185;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: white;
}
.profile-icon-bottom,
.search-icon,
.button,
.profile-icon,
.profile,
.not-icon {
  transition: transform 0.3s;
}
.profile-icon-bottom:hover,
.search-icon:hover,
.button:hover,
.profile-icon:hover,
.profile:hover,
.not-icon:hover {
  transform: scale(1.085);
}
.button:hover {
  border: 2px solid #fb7185;
  color: #fb7185;
  background-color: white;
  outline: none;
}

.main {
  display: grid;
  background-color: #ffe4e6;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 15px;
  overflow: auto;
}
.main::-webkit-scrollbar {
  display: none;
}

.project-announcement {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 25px;
  margin-bottom: 15px;
}
.option img {
  width: 25px;
  height: 25px;
  transition: 0.2s;
}
.project-display {
  grid-column: 1/2;
  grid-row: 1/2;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  overflow: auto;
  grid-gap: 20px 25px;
  justify-content: center;
  padding-left: 25px;
  padding-right: 25px;
}
.project {
  border: none;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  transition: 0.2s;
  background-image: linear-gradient(
    left,
    rgba(216, 68, 118, 1),
    rgba(216, 68, 118, 1) 2%,
    transparent 2%,
    transparent 100%
  );
  background-image: -webkit-linear-gradient(
    left,
    rgba(216, 68, 118, 1),
    rgba(216, 68, 118, 1) 2%,
    transparent 2%,
    transparent 100%
  );
  -webkit-box-shadow: 5px 4px 4px -3px rgba(247, 152, 181, 1);
  -moz-box-shadow: 5px 4px 4px -3px rgba(247, 152, 181, 1);
  box-shadow: 5px 4px 4px -3px rgba(247, 152, 181, 1);
}
.project:hover {
  background-image: linear-gradient(
    left,
    rgb(68, 216, 105),
    rgb(68, 216, 105) 2%,
    transparent 2%,
    transparent 100%
  );
  background-image: -webkit-linear-gradient(
    left,
    rgb(68, 216, 105),
    rgb(68, 216, 105) 2%,
    transparent 2%,
    transparent 100%
  );
}
.project-title {
  font-size: 1.4rem;
  font-weight: 900;
  transition: 0, 2s;
  cursor: pointer;
}
.interactive-options {
  display: flex;
  justify-content: end;
  gap: 15px;
}
.project-title:hover {
  transform: scale(1.01);
  text-decoration: underline;
}
.option:hover {
  transform: scale(1.1);
}

.right-side {
  display: grid;
  grid-row: 1/2;
  grid-column: 2/3;
  grid-template-rows: 1fr 1fr;
  margin-right: 25px;
}
.profile-right-site img {
  width: 55px;
  height: 55px;
  border-radius: 30px;
  border: 1px solid rgb(197, 197, 197);
}

.announcement-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 15px;
}
.trending-title {
  font-size: 1.6rem;
  font-weight: bold;
  align-self: center;
}
.text-content {
  display: grid;
  grid-template-rows: 0.4fr 0.4fr;
}
.texts {
  display: flex;
  flex-direction: column;
}
.announcement-content {
  background-color: white;
  border-radius: 15px;
  padding-left: 30px;
  padding-top: 20px;
  padding-right: 30px;
  border: none;
  -webkit-box-shadow: 5px 4px 4px -3px rgba(247, 152, 181, 1);
  -moz-box-shadow: 5px 4px 4px -3px rgba(247, 152, 181, 1);
  box-shadow: 5px 4px 4px -3px rgba(247, 152, 181, 1);
}
.text-title {
  font-size: 1.2rem;
  font-weight: bolder;
  transition: 0.2s;
  cursor: pointer;
}
.text-title:hover {
  transform: scale(1.02);
  text-decoration: underline;
}
.trending-content {
  border: 1px solid black;
  border: none;
  -webkit-box-shadow: 5px 4px 4px -3px rgba(247, 152, 181, 1);
  -moz-box-shadow: 5px 4px 4px -3px rgba(247, 152, 181, 1);
  box-shadow: 5px 4px 4px -3px rgba(247, 152, 181, 1);
  background-color: white;
  border-radius: 15px;
  padding: 20px 30px 10px;
}
.profile-right-site {
  display: flex;
  flex-direction: row;
  gap: 15px;
  transition: 0.1s;
  cursor: pointer;
}
.trending-title {
  margin-top: 25px;
  margin-bottom: 10px;
}
.user-name {
  font-weight: bold;
}
.profile-right-site:hover {
  transform: scale(1.02);
}

@media (max-width: 1052px) {
  .container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 4fr;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0 20px;
  }

  .project {
    width: 100%;
  }
}
